{
  "name": "web",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "convert": "node build.js",
    "redraw": "npx @tailwindcss/cli -i style.css -o output.css --watch",
    "build": "node build.js && npx @tailwindcss/cli -i style.css -o output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "http-server": "^14.1.1"
  }
}
